{
  "name": "maniar-atelier",
  "version": "1.0.0",
  "type": "module",
  "description": "Maniar Atelier - Luxury Moroccan Fashion. Hand-crafted garments inspired by the geometric patterns of Fez.",
  "author": "Maniar Atelier",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fashion",
    "luxury",
    "moroccan",
    "atelier",
    "ecommerce",
    "react",
    "vite",
    "tailwindcss"
  ],
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.7.4",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.25.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.562.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  }
}
